# litematica-rawmats

./: .gitignore  DESIGN.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish-release.yml
src/main/java/io/github/naari3/rawmats/: InitHandler.java  RawMaterials.java  Reference.java
src/main/java/io/github/naari3/rawmats/config/: Configs.java  Hotkeys.java  StatePersistence.java
src/main/java/io/github/naari3/rawmats/event/: InputHandler.java  KeyCallbacks.java
src/main/java/io/github/naari3/rawmats/gui/: GuiConfigs.java  GuiCraftTree.java  WidgetCraftMenu.java  WidgetCraftTreeEntry.java  WidgetListCraftTree.java
src/main/java/io/github/naari3/rawmats/materials/: CraftListExport.java  CraftNode.java  CraftTree.java  CraftTreeState.java  CraftTreeStore.java  MatRow.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/rawmats/lang/: en_us.json  ja_jp.json
tools/icon/: README.md  generate_icon.py
