# NOTE: この PC は稼働中アプリ (Ableton 等) でコミット残が逼迫しがち。
# runClient は gradle JVM + フォークしたクライアント JVM の二重確保になるため、
# gradle 側のヒープは小さめに固定する (このプロジェクトのビルドには十分)。
org.gradle.jvmargs = -Xmx1g
org.gradle.daemon = false

group = io.github.naari3
mod_id = rawmats
mod_name = RawMaterials
mod_file_name = rawmats-fabric

# Current mod version
mod_version = 0.1.0

# Minecraft version (26.x はバージョン番号 = artifact サフィックスにそのまま使われる)
minecraft_version_out = 26.2
minecraft_version = 26.2

# Loader / 依存 mod (masa.dy.fi/maven/sakura-ryoko に publish されている)
fabric_loader_version = 0.19.3
malilib_version = 0.29.0
litematica_version = 0.28.0
